{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daoxue-web",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daoxue-db",
      "database_id": "c81af3f5-3af9-47a3-a728-564bb2225f0b"
    }
  ],
  // 自定义域名（大陆可直连）；同时保留 workers.dev 地址作为备用入口。
  // 根域名 aipojing.xyz 留给个人站，本项目走 xue 二级域名。
  "routes": [{ "pattern": "xue.aipojing.xyz", "custom_domain": true }],
  "workers_dev": true,
  "rules": [{ "type": "Text", "globs": ["**/*.md"] }],
  "observability": { "enabled": true }
}
